<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" />
    <script
      src="https://kit.fontawesome.com/93390a7900.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <span>Im not</span>
      <h1>Netflix</h1>
    </header>
    <div class="contenedor" id="contenedor"></div>

    <div class="paginacion">
      <i class="fa-solid fa-chevron-up"></i>
      <button id="btnAnterior">Anterior</button>
      <button id="btnSiguiente">Siguiente</button>
    </div>
    <script src="app_Completar.js"></script>
  </body>
</html>
